<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="608dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/lecture_image"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/guest" />

        <androidx.cardview.widget.CardView
            android:id="@+id/profilecard"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignBottom="@+id/lecture_image"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            app:cardCornerRadius="250dp">

            <ImageView
                android:id="@+id/profilephoto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"

                app:srcCompat="@drawable/logo" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="607dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/advent_pro_bold"
            android:padding="15dp"
            android:text="Topic"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lecturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subject"

            android:padding="15dp"
            android:text="Lecturer"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@+id/lecturer"
            android:padding="15dp"
            android:text="Date "
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:padding="15dp"
            android:text="Time "

            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Venue"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_below="@+id/time"
            android:padding="15dp"
            android:text="Venue "
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Venue"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/book"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

            <ImageButton
                android:id="@+id/locate_venue"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginTop="-8dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_location_on_black_24dp" />

            <ImageButton
                android:id="@+id/add_comment"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"

                app:srcCompat="@drawable/ic_comment_black_24dp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>


</LinearLayout>
